#Now you can write your comments here

############### This is fancier ################

################################################
########### Even Fancier #######################

# This is a key example
key=value

# User credentials
username.mainwindow=user123
password.mainwindow=Pass123

username.childwindow=user123
password.childwindow=Pass123

# List of URLs:
url=http://automationpractice.com/index.php
#url=http://qa-automationpractice.com/index.php
#url=http://uat-automationpractice.com/index.php

# Browsers
browser=chrome
#browser=ie
#browser=firefox

key.partofit.anotherpart=value
